\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Molaei et~al.(2006)Molaei, Andreadis, Armstrong, Anderson, and
  Vossbrinck]{molaei2006host}
G.~Molaei, T.~G. Andreadis, P.~M. Armstrong, J.~F. Anderson, and C.~R.
  Vossbrinck.
\newblock Host feeding patterns of culex mosquitoes and west nile virus
  transmission, northeastern united states.
\newblock \emph{Emerging infectious diseases}, 12\penalty0 (3):\penalty0 468,
  2006.

\bibitem[Ruiz et~al.(2010)Ruiz, Chaves, Hamer, Sun, Brown, Walker, Haramis,
  Goldberg, and Kitron]{ruiz2010local}
M.~O. Ruiz, L.~F. Chaves, G.~L. Hamer, T.~Sun, W.~M. Brown, E.~D. Walker,
  L.~Haramis, T.~L. Goldberg, and U.~D. Kitron.
\newblock Local impact of temperature and precipitation on west nile virus
  infection in culex species mosquitoes in northeast illinois, usa.
\newblock \emph{Parasit Vectors}, 3\penalty0 (1):\penalty0 19, 2010.

\end{thebibliography}
