\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weather Data}{1}{section.1}}
\citation{molaei2006host}
\citation{molaei2006host}
\citation{molaei2006host}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mosquitos}{3}{section.2}}
\citation{ruiz2010local}
\@writefile{toc}{\contentsline {section}{\numberline {3}West Nile Virus}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factors}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}weather}{4}{subsection.4.1}}
\citation{ruiz2010local}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}landscape}{7}{subsection.4.2}}
\bibstyle{abbrvnat}
\bibdata{library}
\bibcite{molaei2006host}{{1}{2006}{{Molaei et~al.}}{{Molaei, Andreadis, Armstrong, Anderson, and Vossbrinck}}}
\bibcite{ruiz2010local}{{2}{2010}{{Ruiz et~al.}}{{Ruiz, Chaves, Hamer, Sun, Brown, Walker, Haramis, Goldberg, and Kitron}}}
