Hi all,

Please find attached our code for the West Nile Virus Competition. The
two main Python files are:

- aggregateData.py

It creates the 'weather-augmented' train and test data frames. To this
end, the weather.csv is first used for calculating moving averages
over temperature and precipitation and then merged with train.csv or
test.csv. It finds the closer weather station, neighboring traps (not
used yet in the classifier), and calculates cool/heat degree weeks (as
specified in the paper by Ruiz, 2010).

- crossValidate.py

This file includes a leave-one-year-out cross-validation, a 'normal'
cross-validation, and the methods for creating a submission.


